\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Considerations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Search Space}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Fitness and Scoring}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Subgenes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Age and Rounds}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Random Generation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Brute Force}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Pruning}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Genetic Algorithm}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}Version 1}{5}{subsubsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Base algorithm for Pacwar genetic algorithm\relax }}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2}Version 2}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3}Version 3}{7}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4}Version 4}{8}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reflections}{9}{section.4}}
